<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVE-PC</Machine>
    <WindowsUser>Dave</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>C3555C0118B5BD49C8468213C28C328C956B954601FC7E8F233775F06B2A944B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>96c4fbdb-c551-44c4-8ca6-025fe1390c7c_1.0.0.0_x86__tbz3402trp7yy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>96c4fbdb-c551-44c4-8ca6-025fe1390c7c_tbz3402trp7yy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>96c4fbdb-c551-44c4-8ca6-025fe1390c7c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dave</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-28T19:27:52.222</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\AblativeDX.exe">
      <PackagePath>AblativeDX.exe</PackagePath>
      <Modified>2013-02-28T19:27:51.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\AblativeDX.pdb">
      <PackagePath>AblativeDX.pdb</PackagePath>
      <Modified>2013-02-28T19:27:52.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\AblativeDX.winmd">
      <PackagePath>AblativeDX.winmd</PackagePath>
      <Modified>2013-02-28T19:27:51.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
      <Modified>2013-02-28T19:26:18.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
      <Modified>2013-02-28T19:26:18.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\AblativeDX\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\AblativeDX\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\AblativeDX\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\AblativeDX\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dave\Documents\GitHub\AblativeDX\AblativeDX\Debug\AblativeDX\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-28T19:26:22.979</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>